# lottery-checker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albertomier/lotterychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomier/lotterychecker/: LotteryCheckerApp.kt  MainActivity.kt
app/src/main/java/com/albertomier/lotterychecker/core/: SharedPreferenceUtils.kt
app/src/main/java/com/albertomier/lotterychecker/core/extensions/: Context.kt  File.kt  Image.kt  Int.kt  String.kt
app/src/main/java/com/albertomier/lotterychecker/core/interfaces/: AnalyzerCallback.kt  ButtonDialogListener.kt  ButtonsDialogListener.kt  PermissionsCallback.kt
app/src/main/java/com/albertomier/lotterychecker/core/utils/: AppConstants.kt  AppInstances.kt  AppRoutes.kt  AppThemeState.kt  CameraWrapper.kt  ColorPallete.kt  ImageAnalyzer.kt  MLKitVisionImage.kt  ManagePermissions.kt  SystemUIController.kt  VisionImage.kt
app/src/main/java/com/albertomier/lotterychecker/data/: AppRepository.kt
app/src/main/java/com/albertomier/lotterychecker/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/albertomier/lotterychecker/data/database/dao/: AppDao.kt
app/src/main/java/com/albertomier/lotterychecker/data/database/entities/: NumberEntity.kt
app/src/main/java/com/albertomier/lotterychecker/data/model/: ApiResponse.kt  NumberResponse.kt
app/src/main/java/com/albertomier/lotterychecker/data/network/: ApiClient.kt  ApiResponseStatus.kt  AppService.kt  MakeNetworkCall.kt
app/src/main/java/com/albertomier/lotterychecker/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albertomier/lotterychecker/domain/: AddNumberUseCase.kt  CheckNumberUseCase.kt  GetNumbersUseCase.kt  RemoveNumberUseCase.kt
app/src/main/java/com/albertomier/lotterychecker/domain/model/: Number.kt
app/src/main/java/com/albertomier/lotterychecker/ui/: CameraActivity.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/albertomier/lotterychecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/albertomier/lotterychecker/ui/view/: CameraActivity.kt  Components.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/albertomier/lotterychecker/ui/viewmodel/: NumberViewModel.kt
app/src/main/res/drawable/: ic_mic_off.xml  ic_mic_on.xml  ic_record.xml  ic_switch_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albertomier/lotterychecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
