[versions]
androidx-activity = "1.6.1"
androidx-appcompat = "1.5.1"
androidx-compose-material = "1.3.1"
androidx-compose-material3 = "1.0.1"
androidx-compose-ui = "1.3.2"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.3"
androidx-preference = "1.2.0"
androidx-room = "2.4.3"
com-google-dagger = "2.44.2"
com-squareup-retrofit2 = "2.9.0"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
#androidx-compose-material3-material3-window-size-class = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-compose-runtime-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.4.0-alpha03"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-datastore-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-legacy-support-v4 = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-preference-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preference-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4"
com-google-android-gms-play-services-ads = "com.google.android.gms:play-services-ads:21.4.0"
com-google-android-material = "com.google.android.material:material:1.7.0"
com-google-android-ump-user-messaging-platform = "com.google.android.ump:user-messaging-platform:2.0.0"
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
com-google-code-gson = "com.google.code.gson:gson:2.8.5"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
com-google-firebase-firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:21.2.0"
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:31.1.1"
com-google-firebase-firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:18.3.2"
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
junit = "junit:junit:4.13.2"
org-jetbrains-kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

[bundles]
android-material = [
    "androidx-compose-material",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "com-google-android-material",
]
androidx-lifecycle = [
    "androidx-lifecycle-lifecycle-runtime-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
]
androidx-preference = [
    "androidx-datastore-datastore-preferences",
    "androidx-preference-preference",
    "androidx-preference-preference-ktx",
]
androidx-room = [
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
]
com-firebase-libs = [
    "com-google-firebase-firebase-analytics-ktx",
    "com-google-firebase-firebase-bom",
    "com-google-firebase-firebase-crashlytics-ktx",
]
com-squareup-retrofit2 = [
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-retrofit2-retrofit",
]

[plugins]
com-android-application = "com.android.application:7.3.1"
com-android-library = "com.android.library:7.3.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.44.0"
com-github-rzabini-gradle-jython = "com.github.rzabini.gradle-jython:1.1.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.44.2"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:2.9.2"
com-google-gms-google-services = "com.google.gms.google-services:4.3.14"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
# @pin
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"