plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    namespace 'com.albertomier.lotterychecker'
    compileSdk 33

    defaultConfig {
        applicationId "com.albertomier.lotterychecker"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.ui.tooling.preview
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference.preference.ktx

    // Splash Screen
    implementation libs.androidx.core.core.splashscreen

    // Material
    implementation libs.bundles.android.material
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'

    // Navigation
    implementation libs.androidx.navigation.navigation.compose

    // ViewModel
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx

    // LiveData
    implementation libs.androidx.compose.runtime.runtime.livedata

    // Corrutinas
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.runtime.ktx

    //Retrofit
    implementation libs.com.squareup.retrofit2.retrofit
    implementation libs.com.squareup.retrofit2.converter.gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Dagger hilt
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    //Room
    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    kapt libs.androidx.room.room.compiler

    // Preferences
    implementation libs.bundles.androidx.preference

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Coil Compose
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // CameraX
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha02"
    implementation "androidx.camera:camera-video:1.3.0-alpha02"
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"

    // Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    // Google ads
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}